# C-a like in screen
unbind C-b
set -g prefix C-a

# select window iwth alt+arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-J previous-window
bind -n M-K next-window

setw -g monitor-activity on
set -g visual-activity on

set-window-option -g window-status-current-bg yellow

# mouse mode
set-option -g mouse on

# split panes
bind | split-window -h
bind - split-window -v

# resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# enable 256-colors
set -g default-terminal "screen-256color"

# enable utf-8 on status bar
set -g status on
# set -g status-utf8 on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# ctrl-a to begginig of line in bash etc.
bind a send-prefix

source-file "${HOME}/.tmux-themepack/powerline/block/green.tmuxtheme"
