{
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_bold_heading": true,
	"Seti_heading_font_12": true,
	"Seti_orange_button": false,
	"Seti_orange_label": false,
	"Seti_pad_3": false,
	"Seti_pad_5": false,
	"Seti_panel_nrml": true,
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": false,
	"findreplace_small": true,
	"flatland_square_tabs": true,
	"font_size": 9,
	"highlight_modified_tabs": true,
	"http_proxy": "10.144.1.10:8080",
	"https_proxy": "10.144.1.10:8080",
	"ignored_packages":
	[
		"Anaconda",
		"Colorcoder",
		"CTags",
		"IndentTips",
		"Solarized Color Scheme",
		"TrailingSpaces"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_orange": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": false,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_small": true,
	"predawn_transient_tabs_italic": false,
	"tabs_medium": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_find_panel_size_xs": true,
	"theme_icon_button_highlighted": true,
	"theme_quick_panel_size_xs": true,
	"theme_size_xs": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true
}
