{
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_bold_heading": true,
	"Seti_heading_font_12": true,
	"Seti_orange_button": false,
	"Seti_orange_label": false,
	"Seti_pad_3": false,
	"Seti_pad_5": false,
	"Seti_panel_nrml": true,
	"Seti_tabs_small": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Flatland Monokai (SL).tmTheme",
	"dictionary": "Packages/Dictionaries/Polish.dic",
	"enable_tab_scrolling": true,
	"fade_fold_buttons": false,
	"findreplace_small": true,
	"flatland_square_tabs": true,
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Colorcoder",
		"CTags",
		"FindKeyConflicts",
		"IndentTips",
		"Solarized Color Scheme",
		"TrailingSpaces",
		"YcmdCompletion"
	],
	"ignored_words":
	[
		"fold",
		"inline",
		"subsection"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"material_theme_accent_orange": true,
	"material_theme_bold_tab": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": false,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"predawn_findreplace_small": true,
	"predawn_quick_panel_small": true,
	"predawn_sidebar_arrows": false,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_small": true,
	"predawn_transient_tabs_italic": false,
	"show_encoding": true,
	"tabs_medium": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_dirty_accent_orange": true,
	"theme_find_panel_size_xxs": true,
	"theme_icon_button_highlighted": true,
	"theme_quick_panel_size_xs": true,
	"theme_scrollbar_semi_overlayed": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_indent_md": true,
	"theme_size_xs": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true
}
