{
	"Seti_ClosedFolder_dots": false,
	"Seti_ClosedFolder_remove": false,
	"Seti_ClosedFolder_same": false,
	"Seti_bold_heading": true,
	"Seti_heading_font_12": true,
	"Seti_orange_button": false,
	"Seti_orange_label": false,
	"Seti_pad_3": false,
	"Seti_pad_5": false,
	"Seti_panel_nrml": true,
	"Seti_tabs_small": true,
	"bold_folder_labels": false,
	"color_scheme": "Packages/Oasis Theme/Oasis.tmTheme",
	"findreplace_small": true,
	"flatland_square_tabs": true,
	"font_size": 10,
	"http_proxy": "10.144.1.10:8080",
	"https_proxy": "10.144.1.10:8080",
	"ignored_packages":
	[
		"Anaconda",
		"Colorcoder",
		"CTags",
		"GitGutter",
		"IndentTips",
		"Solarized Color Scheme",
		"TrailingSpaces"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"original_color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"tabs_medium": true,
	"theme": "Flatland Dark.sublime-theme"
}
